# lsender

./: README.md  deploy.sh  pom.xml
conf/: conf.properties
src/main/java/com/liu/dispatcher/: Configuration.java  HttpClientVM.java  Main.java  QueueHelper.java  RequestLogger.java  RetCode.java
src/main/java/com/liu/helper/: BaiduPushHelper.java  HttpClientVM.java  QueueHelper.java  RedisHelper.java  Utils.java
src/main/java/com/liu/message/: AppMessage.java  DataType.java  EmailMsg.java  InputRequestHandler.java  Message.java  QueueFettler.java  Sender.java  User.java
src/test/java/com/liu/dispatcher/: HttpRequestTester.java  SenderTest.java
src/test/java/com/liu/helper/: BaiduPushHelperTest.java
