# MQ
## test
mq_host=localhost
mq_queuename=appmsg
mq_port=5672
mq_user=hello
mq_password=world

## online
#mq_host=10.171.236.213
#mq_queuename=appmsg
#mq_port=5672
#mq_user=hello
#mq_password=world

#mail
# 服务器地址如下： POP3服务器：pop.163.com  |  SMTP服务器：smtp.163.com  |  IMAP服务器：imap.163.com 
mail.163.host=smtp.163.com
mail.163.from.addr=helloprecious@163.com
mail.163.from.password=AIdesl_=@58.73
mail.163.port=465
mail.from.name=whoami

#redis
redis_server_master=10.171.236.213
redis_server_slave=10.168.39.148

#baidu-push
baidu_api_key=jwKG2Zrd1XXTKrZkzgnKoVk2
baidu_secret_key=087xfDhbNwpyipuRusArfXGILUTxRv8U

# For log4j
log4j.level=debug
log4j.rootLogger=${log4j.level}, console, file
log4j.logger.com.liu=${log4j.level}
log4j.logger.org.apache.activemq=error

### direct log messages to log file(online) ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.File=logs/lsender.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=${log4j.level}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

